/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: 'Work Sans';
  font-size: 14px;
  background-color: whitesmoke;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: 'Syne';
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: 'Work Sans';
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: 'Syne';
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

nav li a {
  text-decoration: none;
  color: black;
}

li:hover,
li a:hover {
  color: #b1663c;
  cursor: pointer;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}

#introduction figcaption {
  display: flex;
  justify-content: flex-start;
  margin-left: 55px;
  margin-top: 10px;
  gap: 5px;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}

.portfolio--edit {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.portfolio--edit i,a {
  margin-bottom: 2em;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type='submit'] {
  font-family: 'Syne';
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/* MODALE */

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  text-align: center;
  background-color: #fff;
  margin: 15% auto;
  padding: 60px;
  border: 1px solid #888;
  border-radius: 15px;
  width: 50%;
  height: 50%;
  overflow-y: auto;
  position: relative;
}

.modal-content h2 {
  margin-top: 0;
  margin-bottom: 40px;
}

.divider {
  border: none;
  border-top: 1px solid #ccc;
  margin: 20px 0;
}

.close {
  float: right;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #000;
}

/* MINI-GALERIE ET BOUTONS */

.gallery-mini {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  overflow: hidden;
}

.gallery-mini figure {
  display: flex;
  flex-direction: column;
  width: calc(20% - 10px);
  margin: 0;
  padding: 0;
}

.gallery-mini img {
  width: 100%;
  height: auto;
}

.gallery-mini figcaption {
  margin-top: 5px;
  font-size: 14px;
  text-align: center;
}

.gallery-item {
  position: relative;
}

.photo-buttons {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 5px;
}

.photo-buttons button {
  background-color: black;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
}

.photo-buttons button i {
  font-size: 18px;
}

.buttonContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.add-photo-button {
  background-color: #1d6154;
  color: white; 
  font-family: 'Syne', sans-serif;
  font-weight: 100;
  font-size: 1rem;
  width: auto;
  height: auto;
  padding: 0.5rem 1rem 0.5rem 1rem;
  margin: 0 5rem 0 5rem;
  border: 1px solid #1d6154;
  border-radius: 20px;
  cursor: pointer;
}

.delete-gallery-button {
  background-color: white;
  color: red; 
  font-family: 'Syne', sans-serif;
  font-weight: 100;
  font-size: 0.75rem;
  width: auto;
  height: auto;
  border: none;
  cursor: pointer;
}

/* FORMULAIRE D'AJOUT DE PHOTO */

#photoForm {
  display: none;
  position: fixed;
  z-index: 1;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
} 

.add-photo-section {
  display: block;
  position: absolute;
  top: 0;
  right: -60%;
  width: 54.5%;
  height: 54.5%;
  margin: 15% auto;
  padding: 60px;
  border: 1px solid #888;
  border-radius: 15px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  overflow: auto;
}

.add-photo-section .slide-right {
  right: 0;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background: none;
  border: none;
  font-size: 24px;
  color: #555;
  cursor: pointer;
}

/* BARRE DE NAVIGATION */

.edit-mode-bar {
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 100%;
  gap: 10px;
}

.edit-mode-bar i {
  margin-right: 10px;
}

.publish-button {
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 20px;
  padding: 8px 20px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.publish-button:hover {
  background-color: #555;
  color: #fff;
}

/* BOUTONS DE TRI */

.gallery-nav {
  display: flex;
  justify-content: space-between;
  max-width: 400px;
  margin: auto auto 2rem auto;
  gap: 1rem;
}

.gallery-nav-item {
  background-color: whitesmoke;
  color: #1d6154; 
  font-family: 'Syne', sans-serif;
  font-weight: 100;
  font-size: 1rem;
  width: auto;
  height: auto;
  border: 1px solid #1d6154;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.gallery-nav-item.active {
  background-color: #1d6154;
  color: whitesmoke;
}

.gallery-nav-item:not(.active):hover {
  background-color: #1d6154;
  color: whitesmoke;
}

/* LOGIN */

#login {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 70vh;
}

#login h2 {
  margin-bottom: 1em;
}

#login form {
  display: flex;
  flex-direction: column;
  text-align: center;
}

#login label {
  display: block;
  margin-bottom: 0.5em;
}

#login input[type='email'],
#login input[type='password'] {
  width: 300px;
  height: 40px;
  margin-bottom: 1em;
  padding: 0 10px;
  font-size: 1em;
  border: transparent;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#login input[type='submit'] {
  width: 150px;
  height: 40px;
}

/* MESSAGE D'ERREUR */

.gallery span {
  display: grid;
  grid-row: 3;
  grid-column: 2;
}